<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="portfolio-container">
        <ul class="navlist">
            <li><a href="#"> home</a></li>
            <li><a href="#">work</a></li>
            <li><a href="">about</a></li>
            <li><a href="">project</a></li>
            <li><a href="">service</a></li>
        </ul>
        <div class="left-container">
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-codepen"></i>
            </div>
            <div class="content">
                <p class="intro">hi i am <span>kumar abhishek</span></p>
                <h1>web developer</h1>
                <p class="detail"> hello i am well programmer still doing working on my performance</p>
                <div class="btn-container">
                    <button>Hire me</button>
                    <button>VIew project</button>
                </div>
            </div>
        </div>
        <div class="right-container"></div>
        <div class="design">
            <div class="circle"></div>
            
            <div class="circle"></div>
        </div>
    </div>
    
</body>
</html>